DATABASE_URL=
PORT=2222
# AUTH_SERVICE
AUTH_SERVICE_PORT=3333
AUTH_SERVICE_HOST=auth
# PLAN_SERVICE
PLAN_SERVICE_PORT=8005
PLAN_SERVICE_HOST=plan

# CLINIC_SERVICE
CLINIC_SERVICE_PORT=8007
CLINIC_SERVICE_HOST=clinic

# CHAT_SERVICE
CHAT_SERVICE_PORT=8006
CHAT_SERVICE_HOST=chat




JWT_SECRET_KEY=thisisverysecretkey
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
SENDGRID_API_KEY=
FROM_EMAIL=
FROM_EMAIL_NAME=
BACKEND_URL=https://api.clinus.live
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FRONTEND_URL=https://clinus.netlify.app


CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


NODE_ENV=production
RABBITMQ_URL=
RABBITMQ_AUTH_QUEUE=auth
RABBITMQ_NOTIFICATION_QUEUE=notification
DATABASE_MONGO_URL=


VNPAY_TERMINAL_ID=
VNPAY_SECRET=
VNPAY_URL=
VNPAY_RETURN_URL=


ZALOPAY_ENDPOINT=
ZALOPAY_KEY1=
ZALOPAY_KEY2=
ZALOPAY_APPID=553


# PAYMENT_SERVICE

PAYMENT_SERVICE_PORT=8009
PAYMENT_SERVICE_HOST=payment