DATABASE_URL=postgres://ptnminh:aT6Xkgl2Mfmv@ep-polished-math-63758335.us-east-2.aws.neon.tech/neondb
# DATABASE_URL=postgresql://admin:123@172.17.0.1:5555/hma?schema=public
PORT=2222
# AUTH_SERVICE
AUTH_SERVICE_PORT=3333
AUTH_SERVICE_HOST=auth
# PLAN_SERVICE
PLAN_SERVICE_PORT=8005
PLAN_SERVICE_HOST=plan

# CLINIC_SERVICE
CLINIC_SERVICE_PORT=8007
CLINIC_SERVICE_HOST=clinic

# CHAT_SERVICE
CHAT_SERVICE_PORT=8006
CHAT_SERVICE_HOST=chat


JWT_SECRET_KEY=thisisverysecretkey
POSTGRES_USER=ptnminh
POSTGRES_PASSWORD=aT6Xkgl2Mfmv
POSTGRES_DB=neondb
SENDGRID_API_KEY=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
FROM_EMAIL=info@fanita.vn
FROM_EMAIL_NAME=Fanita
BACKEND_URL=http://localhost:2222
GOOGLE_CLIENT_ID=615403793456-bo3gsdprnltqii2v2m0ji6f5g8v496c6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:5173
