#DATABASE_URL=postgresql://admin:123@localhost:5555/hma
DATABASE_URL=postgres://ptnminh:aT6Xkgl2Mfmv@ep-polished-math-63758335.us-east-2.aws.neon.tech/neondb



JWT_SECRET_KEY=thisisverysecretkey
AUTH_SERVICE_PORT=8003
# AUTH_SERVICE_HOST=user
AUTH_SERVICE_HOST=0.0.0.0
BACKEND_URL=http://localhost:2222

GOOGLE_CLIENT_ID=615403793456-bo3gsdprnltqii2v2m0ji6f5g8v496c6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FRONTEND_URL=http://localhost:5173