AUTH_SERVICE_PORT=8003
AUTH_SERVICE_HOST=0.0.0.0
FILE_SERVICE_PORT=8004
FILE_SERVICE_HOST=0.0.0.0
PLAN_SERVICE_PORT=8005
PLAN_SERVICE_HOST=0.0.0.0
CLINIC_SERVICE_PORT=8007
CLINIC_SERVICE_HOST=0.0.0.0
CHAT_SERVICE_PORT=8006
CHAT_SERVICE_HOST=0.0.0.0
PAYMENT_SERVICE_PORT=8009
PAYMENT_SERVICE_HOST=0.0.0.0


PORT=2222
JWT_SECRET_KEY=thisisverysecretkey
NODE_ENV=development
BACKEND_URL=http://localhost:2222
FRONTEND_URL=http://localhost:5173

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=