AUTH_SERVICE_PORT=8003
AUTH_SERVICE_HOST=0.0.0.0
PORT=2222
JWT_SECRET_KEY=thisisverysecretkey
NODE_ENV=development
BACKEND_URL=http://localhost:2222


CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=