#DATABASE_URL=postgres://ptnminh:aT6Xkgl2Mfmv@ep-polished-math-63758335.us-east-2.aws.neon.tech/neondb
DATABASE_URL=

CLINIC_SERVICE_PORT=8007
CLINIC_SERVICE_HOST=0.0.0.0

AUTH_SERVICE_PORT=8003
AUTH_SERVICE_HOST=0.0.0.0
