DATABASE_URL=postgres://ptnminh:aT6Xkgl2Mfmv@ep-polished-math-63758335.us-east-2.aws.neon.tech/neondb
PAYMENT_SERVICE_PORT=8009
PAYMENT_SERVICE_HOST=0.0.0.0

FRONTEND_URL=http://localhost:5173



VNPAY_TERMINAL_ID = LBSLHTAQ
VNPAY_SECRET = JHFEEHQQRRLBEMVMSDGAGKZREGVFBZXR
VNPAY_URL =  https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL = http://localhost:3000/vnpay/return


ZALOPAY_ENDPOINT=https://sandbox.zalopay.com.vn/v001/tpe/createorder
ZALOPAY_KEY1=9phuAOYhan4urywHTh0ndEXiV3pKHr5Q
ZALOPAY_KEY2=uIyz2habzyr7AG8SgvoBCbKwKi3UzlLi3
ZALOPAY_APPID=553

