DATABASE_URL=

PAYMENT_SERVICE_PORT=8009
PAYMENT_SERVICE_HOST=0.0.0.0

CLINIC_SERVICE_PORT=8007
CLINIC_SERVICE_HOST=0.0.0.0

FRONTEND_URL=http://localhost:5173



VNPAY_TERMINAL_ID=
VNPAY_SECRET=
VNPAY_URL= 
VNPAY_RETURN_URL=


ZALOPAY_ENDPOINT=
ZALOPAY_KEY1=
ZALOPAY_KEY2=
ZALOPAY_APPID=

