SENDGRID_API_KEY=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
# SENDGRID_API_KEY=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
FROM_EMAIL=info@fanita.vn
FROM_EMAIL_NAME=Phan Tài Nhật Minh