SENDGRID_API_KEY=SG.2UIJi1a9SUKs9UYt9G2I6A.mOgM0d5s3nZ-AUBLf0JYGsXo3i9qu9sxk3TLEcOBJQ
# SENDGRID_API_KEY=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
FROM_EMAIL=info@fanita.vn
FROM_EMAIL_NAME=Phan Tài Nhật Minh
